# spring-resteasy

./: .gitignore  README.html  README.md  XPROGRAM.md  pom.xml  spring-resteasy.war
src/main/java/org/jboss/as/quickstarts/resteasyspring/: XProgramBean.java  XProgramSpringResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
xprogram/requests/: deletestring  getstring  poststring  putstring
xprogram/src/: holidays.cbl  xholidays.cbl
